<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/card_padding"
    android:layout_marginStart="@dimen/card_padding"
    android:layout_marginTop="@dimen/card_padding"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/card_padding"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grid_cell_iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/grid_cell_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Image title"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>

</android.support.v7.widget.CardView>